✔ archiver alerte quand répartition @done (2018-6-3 17:32:41)
✔ quand le comité valide une candidature, suppression des autres candidatures de cette personne @done (2018-6-3 17:32:38)
✔ Problème d’apostrophe avec url -> ok @done (2018-6-3 17:32:02)
✔ message d'erreur archiver alertes alors que ça n'a pas l'air @done (2018-6-13 23:01:18)
✔ archiver alerte égale archiver projet @done (2018-6-13 23:01:37)
☐ mauvaise redirection archiver projets
☐ pas possible de mettre deux même nm de projet quand un est archiver
☐ candidater alerte, changer de dossier + faire un pop ouvert quand erreur
☐ taxonomie pas static
☐ livre de sauvetage
☐ "faire un don" visible que pour parrain financier
☐ profil faire affichage comme projet




BDD :
☐ changer longueur Nom_projet dans la table projet et Nom_alerte alerte à 100
☐ changer longueur Narration et Titre dans la table livre_sauvetage à 1000 pour le premier et 100 pour le second
☐ changer la longueur des noms de la taximonie à 50